{
  "name": "mergewatcher",
  "displayName": "Merge Watcher",
  "description": "Automatically detects Git conflicts before pull/merge. No surprises.",
  "version": "0.1.15",
  "publisher": "satheeesh3",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/satheeesh3/MergeWatcher.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mergeWatcher.start",
        "title": "Merge Watcher: Start Watching"
      },
      {
        "command": "mergeWatcher.stop",
        "title": "Merge Watcher: Stop Watching"
      },
      {
        "command": "mergeWatcher.checkNow",
        "title": "Merge Watcher: Check Now"
      },
      {
        "command": "mergeWatcher.showStatus",
        "title": "Merge Watcher: Show Status"
      },
      {
        "command": "mergeWatcher.resumeWatchingAll",
        "title": "Merge Watcher: Resume Watching All Repositories"
      }
    ],
    "configuration": {
      "title": "Merge Watcher",
      "properties": {
        "mergeWatcher.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Merge Watcher."
        },
        "mergeWatcher.intervalSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "How often (in seconds) to fetch the remote and check for conflicts."
        },
        "mergeWatcher.remote": {
          "type": "string",
          "default": "origin",
          "description": "The Git remote to compare against."
        },
        "mergeWatcher.notifyOnConflict": {
          "type": "boolean",
          "default": true,
          "description": "Show a warning notification when a potential conflict is detected."
        },
        "mergeWatcher.excludedRepositories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Repository names or paths to permanently exclude from watching."
        },
        "mergeWatcher.maxConcurrentChecks": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "description": "How many repositories to fetch/check at the same time. Lower this on low-resource machines to reduce CPU and memory use."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "mocha \"out/test/**/*.test.js\" --ui tdd"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "mocha": "^10.4.0",
    "typescript": "^5.4.0"
  }
}
